# hrmis-ufida

./: .gitignore  pom.xml
src/main/java/qinyuan/hrmis/: HrmisConfig.java
src/main/java/qinyuan/hrmis/action/: LoginAction.java  LogoutAction.java  MdfPasswordAction.java
src/main/java/qinyuan/hrmis/dao/: AbstractDemandFactory.java  Customer.hbm.xml  Customer.java  CustomerDao.java  Demand.hbm.xml  Demand.java  DemandDao.java  DemandFactory.java  Gender.hbm.xml  Gender.java  GenderDao.java  Post.hbm.xml  Post.java  PostDao.java  Resume.hbm.xml  Resume.java  ResumeDao.java  SimpleDemand.hbm.xml  SimpleDemand.java  SimpleDemandDao.java  SimpleDemandFactory.java  SimpleSource.hbm.xml  SimpleSource.java  SimpleSourceDao.java  SimpleUser.hbm.xml  SimpleUser.java  SimpleUserDao.java  Source.hbm.xml  Source.java  SourceDao.java  TargetPlace.hbm.xml  TargetPlace.java  TargetPlaceDao.java
src/main/java/qinyuan/hrmis/filter/: Global.java
src/main/java/qinyuan/hrmis/servlet/: Backup.java  ExportExcel.java  ExportResumeDetail.java  Recover.java  Update.java
src/main/java/qinyuan/lib/date/: DatePeriod.java  DateTimePeriod.java  Month.java  MyDate.java  MyDateTime.java  MyTime.java  MyTimeRecord.java  Week.java
src/main/java/qinyuan/lib/db/: Config.java  DBConn.java  DataSource.java  HConn.java  HibernateUtil.java  HqlParams.java  MDBDataSource.java  MySQLBackup.java  MySQLConn.java  MySQLDataSource.java  MySQLDesc.java  MySQLDump.java  MySQLRecovery.java  SQLCreator.java
src/main/java/qinyuan/lib/file/: FileFormat.java  FileSearcher.java  FileUtil.java  MyFileWriter.java  MyXMLDoc.java  MyXMLReader.java  MyXMLWriter.java  PFile.java  PropertyUtil.java  ZipTool.java
src/main/java/qinyuan/lib/lang/: MyMath.java  Padding.java
src/main/java/qinyuan/lib/office/: ExcelBook.java  ExcelColor.java  ExcelCreator.java  ExcelSheet.java  TempExcelCreator.java  WordUtil.java
src/main/java/qinyuan/lib/tag/: AnchorTag.java  BodyEleTag.java  BodyIncludeTag.java  CssTag.java  HiddenTag.java  JsTag.java  MonSelectTag.java  MyTagSupport.java  PasswordTag.java  SubmitTag.java  TrTag.java  YearSelectTag.java
src/main/java/qinyuan/lib/web/: DivUtil.java  Download.java  HighChart.java  IdentifyCode.java  JsUtil.java  MyAction.java  MyServlet.java  SessParam.java  SimpleAction.java  Upload.java  WebCompress.java  WebFileIO.java
src/main/mavenconf/: portable-conf.xml
src/main/resources/: hibernate.cfg.xml  pri_recruiter.properties  pri_test.properties  pri_test2.properties  salary_cal.properties  struts-de-admin.xml  struts-demand.xml  struts-rec-manager.xml  struts-recruiter.xml  struts-user.xml  struts.xml  tax_rate.properties
src/main/resources/properties/: data.properties  debug.properties  page.properties  pri_data.properties  pri_de_admin.properties  pri_demand.properties  pri_rec_manager.properties  pri_recruiter.properties  pri_user.properties  salary_cal.properties  word.properties
src/main/resources/template/: DailyReport.xls  WeeklyReport.xls  resumeDetail.xml
src/main/webapp/: ajax-info.jsp  blank-ajax-info.jsp  cbody.css  cbody.js  cbody.jsp  chead.jsp  common.css  common.js  index-tool.css  index-tool.js  index-tool.jsp  index.css  index.js  index.jsp  login.css  login.js  login.jsp  mdf-password.js  mdf-password.jsp
src/main/webapp/WEB-INF/: qinyuan.tld  web.xml
src/main/webapp/data/: backup.jsp  recover.js  recover.jsp
src/main/webapp/de-admin/: customer-remark.js  customer-remark.jsp  demand-common.jsp  demand-remark.css  demand-remark.js  demand-remark.jsp  demand-sum.css  demand-sum.jsp  demand.css  demand.js  demand.jsp  demandCommonButton.jsp  demandCommonContent.jsp  getUser.jsp  post.css  post.js  post.jsp  recommend-list.jsp  resume-detail.jsp  resumeList.jsp  target-place.css  target-place.js  target-place.jsp
src/main/webapp/demand/: customer-remark.jsp  demand-remark.jsp  demand-sum.jsp  demand.jsp  post.jsp  resume-detail.jsp  resumeList.jsp
src/main/webapp/error/: db.jsp  unknown.jsp
src/main/webapp/inc/: ident-code.css  ident-code.js  ident-code.jsp  ident-image.jsp
src/main/webapp/lib/: autoScroll.js  inputCurtain.js  showResult.js  table.js
src/main/webapp/lib/DatePicker/: calendar.js  example.html
src/main/webapp/lib/ckeditor/: ckeditor.js  config.js
src/main/webapp/rec-manager/: add.jsp  export-excel.jsp  exportExcel.jsp  resume-detail.jsp  resumeList.jsp  statistics.jsp
src/main/webapp/recruiter/: add.css  add.js  add.jsp  export-excel.js  export-excel.jsp  exportExcel.css  exportExcel.js  exportExcel.jsp  recommend-list.jsp  resume-detail.css  resume-detail.js  resume-detail.jsp  resume-filter.js  resume-filter.jsp  resumeDateFilter.css  resumeDateFilter.js  resumeDateFilter.jsp  resumeFilter.css  resumeFilter.js  resumeFilter.jsp  resumeList.css  resumeList.js  resumeList.jsp  resumeListHead.jsp  statistics.css  statistics.js  statistics.jsp
src/main/webapp/sess/: demand-select.js  demand-select.jsp  end-date.css  end-date.js  end-date.jsp  mark-status.js  mark-status.jsp  post-select.js  post-select.jsp  recruiter-select.js  recruiter-select.jsp  resume-status.js  resume-status.jsp  search-name.css  search-name.js  search-name.jsp  start-date.css  start-date.js  start-date.jsp  target-place-select.js  target-place-select.jsp
src/main/webapp/test/: test.css  test.js  test.jsp  testDB.jsp  testGit.html  testPostSelect.jsp
src/main/webapp/user/: debugSql.jsp  list.css  list.js  list.jsp  resume-source-map.css  resume-source-map.js  resume-source-map.jsp  resume-source.css  resume-source.js  resume-source.jsp  user.css  user.js  user.jsp
src/test/java/qinyuan/hrmis/: HrmisConfigTest.java
src/test/resources/: data.properties  data_source.properties  hibernate.cfg.xml  page.properties  pri_data.properties  pri_de_admin.properties  pri_demand.properties  pri_rec_manager.properties  pri_recruiter.properties  privilege.properties  struts-de-admin.xml  struts-demand.xml  struts-rec-manager.xml  struts-recruiter.xml  struts-user.xml  word.properties
src/test/resources/template/: DailyReport.xls  resumeDetail.xml
(+178 files in other folders)
