<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>MyTagLib</short-name>
	<uri>http://853609848.qzone.qq.com</uri>
	<tag>
		<name>a</name>
		<tag-class>qinyuan.lib.tag.AnchorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>qinyuan.lib.tag.easyui.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>css</name>
		<tag-class>qinyuan.lib.tag.CssTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>qinyuan.lib.tag.HiddenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>js</name>
		<tag-class>qinyuan.lib.tag.JsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>mon</name>
		<tag-class>qinyuan.lib.tag.MonSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>password</name>
		<tag-class>qinyuan.lib.tag.PasswordTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>submit</name>
		<tag-class>qinyuan.lib.tag.SubmitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>qinyuan.lib.tag.easyui.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>tr</name>
		<tag-class>qinyuan.lib.tag.TrTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>year</name>
		<tag-class>qinyuan.lib.tag.YearSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ok</name>
		<tag-class>qinyuan.lib.tag.easyui.OKButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>add</name>
		<tag-class>qinyuan.lib.tag.easyui.AddButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>cancel</name>
		<tag-class>qinyuan.lib.tag.easyui.CancelButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>delete</name>
		<tag-class>qinyuan.lib.tag.easyui.DeleteButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>edit</name>
		<tag-class>qinyuan.lib.tag.easyui.EditButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>disable</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>query</name>
		<tag-class>qinyuan.lib.tag.easyui.QueryButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>


	<tag>
		<name>panel</name>
		<tag-class>qinyuan.lib.tag.easyui.PanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>collapsed</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<name>accordion</name>
		<tag-class>qinyuan.lib.tag.easyui.AccordionTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>accPage</name>
		<tag-class>qinyuan.lib.tag.easyui.AccPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>